{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "packages/core/src/**/*.ts",
    "packages/core/tests/**/*.ts",
    "packages/cli/src/**/*.ts",
    "packages/cli/tests/**/*.ts",
    "packages/mcp/src/**/*.ts",
    "packages/mcp/tests/**/*.ts",
    "packages/testkit/src/**/*.ts",
    "packages/web/src/**/*.ts",
    "packages/web/tests/unit/**/*.ts",
    "packages/web/tests/integration/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": ["packages/web/src/client/**"]
}
